<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgreen;

            width: 200px;
            height: 200px;

            border: 10px solid red;
           /*   
                border-width: 10px;
                border-style: solid;
                border-color: rgb(0, 255, 13);
            */

           padding: 10px;

            /*   
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            */

            margin: 50px;

            /*
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;
            */

            outline: 10px dashed aqua;

            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: turquoise;
            */
        }

        a { /* inline-level */
            border: 5px solid black; /* versao resumida com os 3 atributos juntos*/
            padding: 10px; /* assim ele marca para todos os lados */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são Box-Level, mas os <a href="">links são exemplos de caixas inline-levels </a>vamos ver como tudo isso funciona.</p>
</body>
</html>