<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face {
        font-family: 'Gothic School';
        src: url('fontes/Sketch Gothic School.ttf') format('opentype');
        font-weight: normal;
        font-style: normal;
        /*
        Tipos de format()
            - opentype (otf)
            - truetype  (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typograph)
            - svg
        */
       }
        body{
            color: black;
            background-image: linear-gradient(to right, rgb(184, 29, 29), rgba(165, 42, 42, 0.76));
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-shadow: 1px 1px 5px rgba(121, 118, 118, 0.959);
            text-align: center;
            font-family:  'Gothic School','Times New Roman', Times, serif;
            font-weight: normal; /* Para nao fazer negrito, sendo assim, deixamso Normal*/
            font-size: 6em;
        }

        p{
            text-shadow: 1px 1px 5px rgba(121, 118, 118, 0.959);
            text-align: center;
            font-family:  'Gothic School';
            font-size: 3em;
        }

        footer{
            text-shadow: 1px 1px 5px rgba(121, 118, 118, 0.959);
            font-size: 2em;
            font-family: 'Gothic School';
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Font Gothic School</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi eius consectetur, aut, autem error mollitia iure voluptate modi hic architecto officia facere unde commodi dolorem placeat similique optio qui exercitationem.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error vel corporis, maiores nam, ducimus reiciendis repudiandae mollitia impedit facere odit quas earum sint non nihil eaque laborum id reprehenderit? Qui?</p>
</body>
<footer>
    &copy;Eliakin Martins
</footer>
</html>