<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fontes CSS</title>

    <style>


        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        /* 
        
        MEDIDAS ABSOLUTAS
            cm, mm, in (polegada), px, pt, pc (paika)
                    w3c recomenda para FONTE - px
        MEDIDAS RELATIVAS 
            em, ex, rem, vw, vh, %
                    w3c recomenda para FONTE - em
        
         Geralmente 16px é igual a 1em

        */

        h1 {
            font-family: 'Times New Roman', Times, serif;

            font-size: 3em;
            font-weight: bolder; /* para deixarmos todo o texto em NEGRITO usamos esse comando */
            font-style: italic; /* para deixar toda o texto em ITALICO usamos esse comando */
            text-decoration: underline; /* para deixar toda o texto SUBLINHADO usamos esse comando */
        }

        h2 {
            /* ShortHand (font-size; font-weight; font-size; font-family) - todos os comando de cima em um só */
            font: bold 2em italic;
        }


    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, deserunt temporibus laborum blanditiis a suscipit cumque natus esse earum reiciendis exercitationem debitis vero animi sapiente ut. Temporibus adipisci perspiciatis quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quas, vel laudantium porro ab quaerat quasi dolorum soluta illum praesentium vitae nobis veniam rerum hic laboriosam iusto. Consequuntur, odit exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rerum itaque magnam veniam. Voluptatibus ex quisquam illo corrupti delectus! Illum deserunt incidunt ipsa corporis dolor nisi culpa praesentium maxime saepe!</p>
    <h2>Capitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint obcaecati consequuntur cupiditate? Dolorem perspiciatis, asperiores sint suscipit repellat fuga hic quasi nobis illum perferendis. Ab eligendi incidunt voluptates accusamus optio. lo</p>
</body>
</html>