<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/d2/a4/f9/d2a4f9cbf7068963a7675fd5361e6921.jpg');
            background-repeat: no-repeat;
            background-size: 300px;

            border: 1px dashed black;
            height: 98vh;  /* 98% da view port (é toda a borda da View Port do body) */
            background-position: right center; /*permitindo a imagem ficar no centro da View Port*/
            /* Coluna e Linha ( nesse caso estamos com coluna Right e linha Center */
            
        }
    </style>
</head>
<body>
    
</body>
</html>